.title_h2
  text-align: center
  margin: -1px 0 0 0 
  background: url(images/bg_h2.png) no-repeat 
  padding-bottom: 5px
  font-family: 'Times New Roman'
  font-size: 20px
  color: #fff
  line-height: 27px
  border-bottom: 4px solid #aaaaaa
.container
  max-width: none !important
  width: 1170px
body
  background: url(images/bg_body.png) no-repeat 
  background-size: cover 
  position: relative
  .bg_content
    background-color: #fff
    position: absolute
    width: 1170px
    height: 100%
    left: 0
    right: 0
    margin: 0 auto
  header
    .bg_logo
      background: url(images/bg_logo.png) no-repeat
      width: 404px
      height: 166px
      .logo
        background: url(images/logo.png) no-repeat
        width: 356px
        height: 131px
        display: inline-block
        margin-top: 20px
    .slogon
      margin-top: 60px
      h1
        font-size: 17px
        text-align: center
        font-family: 'Times New Roman'
      p
        font-style: italic
    .bg_telephone
      background: url(images/bg_header_telephone.png) no-repeat
      background-position: 0px -11px
      height: 166px
      float: right
      .phone_block
        display: inline-block
        margin: 30px 0px 10px 74px
        .icon_phone
          background: url(images/icon_telephone.png) no-repeat
          width: 59px
          height: 59px
          display: inline-block
          position: relative
          top: 10px
        .numbers
          display: inline-block
          span
            display: block
            font-family: 'Times New Roman'
            font-size: 27px
            font-weight: bold
            line-height: 30px
        .header_adress
          background: url(images/bg_adress_header.png) no-repeat
          padding-right: 34px
          margin: 30px -34px 0 0
          span
            display: block
            text-align: right
            font-family: 'Times New Roman'
            font-size: 15px
  
  #slider_block
    .slider
      .slide_1
        img
          margin: 0 -15px
          position: relative
          z-index: 2
        .arrow_img
          background: url(images/arrow_img.png) no-repeat
          width: 127px
          height: 249px
          position: relative
          z-index: 1
          top: 40px
          left: 15px
        .description
          h5
          p
            font-family: 'Arial'
            line-height: 14px
            font-size: 13px

  
  #nav
    .bg_nav
      background: #efefef
      position: relative
      ul
        padding: 0
        margin: 0
        li:first-child
          width: 175px
        li
          display: inline-block
          width: 155px
          vertical-align: top
          border-right: 2px solid #bdbdbd
          a
            .icon_1
              background: url(images/icon_1.png) no-repeat
              width: 92px
              height: 91px
              display: block
              margin: 20px auto 30px
            .icon_2
              background: url(images/icon_2.png) no-repeat
              width: 92px
              height: 100px
              display: block
              margin: 30px auto 30px
            .icon_3
              background: url(images/icon_3.png) no-repeat
              width: 124px
              height: 100px
              display: block
              margin: 30px auto 30px
            .icon_4
              background: url(images/icon_4.png) no-repeat
              width: 70px
              height: 100px
              display: block
              margin: 30px auto 30px
            p
              text-align: center
              color: #000
      .form_block
        background: url(images/bg_form.png) no-repeat
        width: 404px
        height: 176px
        h6
          text-align: center
          font-weight: bold
          color: #fff
          font-size: 20px
          padding: 5px 0px 0px 0px
        form
          input
            display: block
            width: 70%
            margin: 10px auto
            border-radius: 20px
            height: 37px
            border: 0
            outline: none
            padding: 0 15px
          input[type="button"]
            font-size: 20px
            font-weight: bold
            border-radius: 10px
            width: 40%
            background: #434242
            color: #fff
            outline: none

  #offer_block
    position: relative
    .offer
      padding: 30px
      ul
        padding: 0
        margin: 0
        li
          display: inline-block
          img
            width: 100%
          p
            text-align: center
            margin: 20px 0
            color: #414040
            font-size: 16px
            font-family: 'Tahoma'
  
  footer
    position: relative
    .bg_footer
      background: url(images/bg_footer.png) no-repeat
      padding-bottom: 40px
      h2
        padding-left: 40px
        border-bottom: 2px solid #b1b1b1
        width: 40%
        padding-bottom: 10px

      .contact
        display: inline-block
        ul
          margin: 0
          li:first-child
            font-style: italic
            font-weight: 100
            font-family: 'Times New Roman'
            font-size: 20px
          li
            font-weight: bold
            list-style-type: none
            font-family: 'Times New Roman'
            font-size: 15px
  
            a
  
  #bottom_footer
    background: #1a7da3
    width: 100%
    position: relative
    z-index: 3
    p
      text-align: center
      color: #fff
      font-size: 15px
      font-family: 'Tahoma'
      a
        font-size: 18px
        color: #fff343
        font-family: 'Tahoma'
        margin: 0 35px 0 10px